# GiphLab

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/giphlab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/giphlab/: Constants.kt  GiphLabApp.kt
app/src/main/java/com/example/giphlab/data/model/: GiphLab.kt  GiphLabModel.kt  ImageModel.kt  Preview.kt
app/src/main/java/com/example/giphlab/data/remote/: NetworkDataSource.kt  RequestInterceptor.kt  Resource.kt  WebService.kt
app/src/main/java/com/example/giphlab/di/: AppModule.kt
app/src/main/java/com/example/giphlab/domain/: Extentions.kt  GiphLabRepository.kt
app/src/main/java/com/example/giphlab/shared/model/: GifModel.kt
app/src/main/java/com/example/giphlab/ui/: GifAdapter.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/giphlab/ui/utils/: BindingAdapters.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_gif.xml  layout_navigation_header.xml  layout_navigation_item_neight_mod.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/giphlab/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
