plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.giphlab"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation "androidx.core:core-ktx:$rootProject.core"
    implementation "androidx.appcompat:appcompat:$rootProject.appcompat"

    // Ui
    implementation "com.google.android.material:material:$rootProject.material"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintlayout"

    // Test
    testImplementation 'junit:junit:4.+'
    androidTestImplementation "androidx.test.ext:junit:$rootProject.junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espresso"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleExtensions"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycle"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycle"
    implementation "androidx.fragment:fragment-ktx:$rootProject.fragment"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutines"

    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'

    // DI
    implementation "com.google.dagger:hilt-android:$rootProject.hilt"
    kapt "com.google.dagger:hilt-android-compiler:$rootProject.hilt"

    // Network
    implementation("com.squareup.retrofit2:retrofit:$rootProject.retrofit") {
        exclude module: 'okhttp'
    }
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okhttp"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$rootProject.okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttp"
    implementation "com.google.code.gson:gson:$rootProject.gson"
}